# cgi-d4g2019-back

./: .editorconfig  .gitignore  README.md  deploy-prepare.sh  deploy.sh  package.json  pom.xml  webpack.common.js
site/: config.yaml
src/main/: index.js
src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.native
src/main/java/lu/cgi/d4g/: DocumentEntity.java  DocumentResource.java  DocumentService.java  HelloResource.java  HelloService.java
src/main/java/lu/cgi/d4g/bean/: ConsumptionBean.java
src/main/java/lu/cgi/d4g/commons/services/: CsvImportService.java  MailerService.java
src/main/java/lu/cgi/d4g/document/dto/: DocumentBean.java
src/main/java/lu/cgi/d4g/document/entities/: DocumentEntity.java
src/main/java/lu/cgi/d4g/document/resources/: DocumentResource.java  DocumentUploadResource.java
src/main/java/lu/cgi/d4g/document/services/: DocumentService.java
src/main/java/lu/cgi/d4g/entities/: Consumption.java  ConsumptionEntity.java  Home.java  HomeEntity.java  Housing.java  HousingEntity.java  Landlord.java  LandlordEntity.java  Tenant.java  TenantEntity.java  UserEntity.java  Users.java  UsersEntity.java
src/main/java/lu/cgi/d4g/house/consumption/dto/: ConsumptionBean.java  EnergyReading.java
src/main/java/lu/cgi/d4g/house/consumption/entities/: ConsumptionEntity.java
src/main/java/lu/cgi/d4g/house/consumption/resources/: ConsumptionResource.java
src/main/java/lu/cgi/d4g/house/consumption/services/: ConsumptionService.java
src/main/java/lu/cgi/d4g/house/information/dto/: HomeBean.java  InformationBean.java  LandlordBean.java  TenantBean.java
src/main/java/lu/cgi/d4g/house/information/entities/: HomeEntity.java  HousingEntity.java  LandlordEntity.java  TenantEntity.java
src/main/java/lu/cgi/d4g/house/information/resources/: HomeResource.java  HousingResource.java  LandlordResource.java  TenantResource.java
src/main/java/lu/cgi/d4g/house/information/services/: HomeService.java  HousingService.java  LandlordService.java  TenantService.java
src/main/java/lu/cgi/d4g/resources/: ConsumptionResource.java  HomeResource.java  HousingResource.java  LandlordResource.java  MailerResource.java  TenantResource.java  UserResource.java  UsersResource.java
src/main/java/lu/cgi/d4g/security/dto/: ResetBean.java  UserBean.java
src/main/java/lu/cgi/d4g/security/entities/: UserEntity.java
src/main/java/lu/cgi/d4g/security/resources/: UserResource.java
src/main/java/lu/cgi/d4g/security/services/: PasswordService.java  UserService.java
src/main/java/lu/cgi/d4g/services/: ConsumptionService.java  GreenL4nterneService.java  HomeService.java  HousingService.java  LandlordService.java  MailerService.java  TenantService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/lu/cgi/d4g/: HelloResourceTest.java  NativeHelloResourceIT.java
