# Configuration file
# key = value

# OpenAPI
quarkus.swagger-ui.always-include=true

# Test configuration
quarkus.http.test-port=8082

# datasource configuration
quarkus.datasource.url=jdbc:mariadb://localhost:3306/green_l4nterne
%dev.quarkus.datasource.url=jdbc:mariadb://vps753640.ovh.net:3306/green_l4nterne
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=green_l4nterne
quarkus.datasource.password=green_p455w0rd

quarkus.hibernate-orm.database.generation=validate

# mail configuration
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=....
quarkus.mailer.password=....

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
